<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00274e"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonOpenApp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:backgroundTint="#00274e"
                android:background="@drawable/button_circle"
                android:src="@drawable/ic_baseline_center_focus_strong_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Control"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="Area"
                    android:textAlignment="center" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonRefresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:backgroundTint="#00274e"
                android:background="@drawable/button_circle"
                android:src="@drawable/ic_baseline_refresh_24_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonArm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:tint="#AAAAAA"
                    android:background="@drawable/button_arm_inactive"
                    android:src="@drawable/ic_baseline_lock_24" />

                <ImageButton
                    android:id="@+id/buttonDisarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_disarm_active"
                    android:src="@drawable/ic_baseline_lock_open_24" />

                <ImageButton
                    android:id="@+id/buttonStay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stay_inactive"
                    android:tint="#AAAAAA"
                    android:src="@drawable/ic_baseline_home_24" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/setupButton"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:background="#00274e"
            android:text="Tap to setup your Widget!" />
    </LinearLayout>
</LinearLayout>